<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>虾壳</title>
    <link rel="shortcut icon" href="https://mat1.gtimg.com/qqcdn/qqindex2021/favicon.ico"/>
    <link rel="stylesheet" href="start.css">
    <style type="../css/start.css">
        @import "../css/start.css";
    </style>
</head>
<body>



<div class="top">遇见彩虹 吃定彩虹</div>

<div align="center">
    <div class="pic">
        <img src="https://img2.woyaogexing.com/2022/02/21/5831daf62f54429cbd22c9cd076acd37!400x400.jpeg" width="100" height="100" alt="头像">
    </div>
    <div class="loginbg">
        <p class="blue">虾壳</p>
        账号：
        <input id="userName" class="user" type="text"> <br>
        密码：
        <input id="password" class="user" type="password"><br>
        <button id="loginBtn" class="login" type="button">
            <a href="mian.html">点击进入</a>
        </button><br>

    </div>


</div>

</body>
</html>
